SEND_URL=http://222.73.117.138:7891/mt
ACCOUNT=N6902126
PASSWORD=e6fe6110
SEND_MSG_FLAG=true

ALIYUN_MSM_PRODUCT=Dysmsapi
ALIYUN_MSM_DOMAIN=dysmsapi.aliyuncs.com
ALIYUN_MSM_ACCESSKEYID=LTAIrrwbSybL466i
ALIYUN_MSM_ACCESSKEYSECRET=sDtHQg4GN5TWl5rzSNoYCigHejt1jS
ALIYUN_MSM_SIGNNAME=知了企服
#ALIYUN_MSM_TEMPLATE_CODE_REGISTER=SMS_144456829
#ALIYUN_MSM_TEMPLATE_CODE_CARDRESELL=SMS_144795029
#ALIYUN_MSM_TEMPLATE_CODE_ADDBANKCARD=SMS_144452161
#ALIYUN_MSM_TEMPLATE_CODE_PWDRESET=SMS_144452171
#ALIYUN_MSM_TEMPLATE_CODE_RECHARGE=SMS_144452197